<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Sweet and Love</title>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: rgb(230, 200, 233);
                font-family: 'arial';
                font-style: italic;
            }
            h1{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:  rgb(228, 89, 184);
            }

            h2{
                color: rgb(110, 9, 78);
            }

            h3{
                color: rgb(201, 33, 184);
            }

            li{
                color: rgb(73, 104, 195)
            }

            footer{
                color: rgb(197, 61, 172);
                background-color: rgb(237, 162, 162);
            }

            p{
                color: rgb(119, 0, 255);
            }
        </style>
    </head>

    <body>
        <h1>Sweet and Love</h1>
        <h2>Olá pessoal, aqui é a loja do Jony com os melhores salgados e doces que você já experimentou, corra e     aproveite esse mix de sabores deliciosos</h2>

        <h3>Lista de sobremesa</h3>

        <ul>
            <li>Doces
                <ul>
                    <li>Brigadeiro</li>
                    <li>Cocada</li>
                    <li>Beijinho</li>
                    <li>Olho de Sogra</li>
                    <li>Cajuzinho</li>
                    <li>Bem Casado</li>
                </ul>
            </li>
        </ul>

        <ul>
            <li>
                Salgados
                <ol>
                    <li>Coxinha</li>
                    <li>Pão de Alho</li>
                    <li>Salsicha Assada</li>
                    <li>Quibe</li>
                    <li>Empanado de Presunto e Queijo</li>
                </ol>
            </li>
        </ul>

        <footer>
            <p>Sweet and Love  &copy;2022 Jissara </p>
        </footer>
    </body>
</html>